version: '3'
services:
  registry:
    image: registry:2
    user: root
    ports:
      - 5000:5000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
      - ${BASE_DIR}/data/docker-registery:/var/lib/registry
    privileged: true
    restart: always
    hostname: registry
  jenkins:
    image: jenkins/jenkins:jdk11
    user: root
    ports:
      - 9000:8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
      - /etc/docker/daemon.json:/etc/docker/daemon.json
      - ${BASE_DIR}/data/jenkins:/var/jenkins_home
    environment:
      - JENKINS_OPTS="--prefix=/"
    privileged: true
    restart: always
    hostname: jenkins
    links:
      - registry