version: '2'
services:
  docker-registery:
    image: registry:2
    user: root
    ports:
      - 5000:5000
    volumes:
      - ${BASE_DIR}/data/docker-registery:/var/lib/registry
    privileged: true
    restart: always
  jenkins:
    image: jenkins/jenkins:jdk11
    user: root
    ports:
      - 9000:8080
    volumes:
      - ${BASE_DIR}/data/jenkins:/var/jenkins_home
    environment:
      - JENKINS_OPTS="--prefix=/jenkins"
    privileged: true
    restart: always
    links:
      - docker-registery